{
  "name": "Ration Card Details",
  "short_name": "Ration Card",
  "description": "Village wise FPS beneficiary and ration card details.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#090d10",
  "theme_color": "#090d10",
  "icons": [
    {
      "src": "assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
